// Dockerrun.aws.json
{
    "AWSEBDockerrunVersion": "2",
    "containerDefinitions": [
        {
            "name": "client",
            "image": "mananparuthi/multi-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "mananparuthi/multi-server",
            "hostname": "api-server",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "mananparuthi/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "mananparuthi/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "memory": 128,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }   
    ]
}