# Adds configuration rules to Nginx

upstream client { # client is located at 3000 port => client:3000 => client is the name of service in docker-compose.yml
    server client:3000;
}

upstream api-server { # api-server is located at 5000 port => api-server:5000 => api-server is the name of service in docker-compose.yml
    server api-server:5000; # server is the keyword in Nginx
}

server {
    listen 80;

    location / { # If '/' is requested, then route it to client upstream ; http://client => client is the name of service in docker-compose.yml
        proxy_pass http://client; 
    }

    location /api { # If '/api' is requested, then route it to api-server upstream
        rewrite /api/(.*) /$1 break; # rewrite the url to remove (trim/chop-off) '/api' from it and then route it to api-server upstream
        proxy_pass http://api-server;
    } # /api/(.*) => regex to match the url ; /$1 => $1 is the first group in regex i.e. (.*) => $1 is the url without '/api' in it


    location /ws { # To allow web-socket connection => required when we change the client code and want to reflect the changes in browser without refreshing it
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}